# EmployeeManagementSystem

./: ManagementSystem.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: AccountBase.cs  AuditDTO.cs  CustomerUserClaims.cs  Register.cs  Registration.cs  UserSession.cs  WeatherForecast.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Employee.cs  RefreshTokenInfo.cs  Relationship.cs  SystemRole.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: Client.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Client.Portal/: App.razor  Client.Portal.csproj  Program.cs  _Host.cshtml
Client.Portal/Components/: App.razor  Routes.razor  _Imports.razor
Client.Portal/Components/Layout/: FooterLayout.razor  FooterLayout.razor.cs  FooterLayout.razor.css  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenuTop.razor
Client.Portal/Components/Pages/AccountPages/: LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  Register.razor
Client.Portal/Properties/: launchSettings.json
Client.Portal/wwwroot/: app.css
Client/Components/: Routes.razor
Client/Controller/: WeatherForecast.cs
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Controller/: WeatherForecastController.cs
ClientLibrary/Helpers/: CustomAuthenticationProvider.cs  GetHttpClient.cs  LocalStorageService.cs  NavManager.cs  Serializations.cs
ClientLibrary/Services/Implementations/: UserAccountService.cs
ClientLibrary/Services/Interfaces/: IUserAccountService.cs
ClientWeb/: Program.cs
ClientWeb/Components/Layout/: NavMenu.razor
ClientWeb/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj
Server/Controllers/: AuthenticationController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDBContext.cs
ServerLibrary/Data/Migrations/: 20241119165717_First.Designer.cs  20241119165717_First.cs  20241119193423_AddRoles.Designer.cs  20241119193423_AddRoles.cs  20241119210041_AddRefreshedToken.Designer.cs  20241119210041_AddRefreshedToken.cs  20241124194845_AddingAudit.Designer.cs  20241124194845_AddingAudit.cs  AppDBContextModelSnapshot.cs
ServerLibrary/Helpers/: Constants.cs  JwtSection.cs
ServerLibrary/Services/Implementations/: UserAccountRepository.cs
ServerLibrary/Services/Interfaces/: IUserAccount.cs
